# Nx-RPC

./: README.md
demo-common/: pom.xml
demo-common/src/main/java/com/nx/nxrpc/demo/common/model/: User.java
demo-common/src/main/java/com/nx/nxrpc/demo/common/service/: UserService.java
demo-consumer/: pom.xml
demo-consumer/src/main/java/com/nx/nxrpc/: Main.java
demo-consumer/src/main/java/com/nx/nxrpc/demo/consumer/: EasyConsumerDemo.java
demo-consumer/src/main/resources/: application.properties
demo-provider/: pom.xml
demo-provider/src/main/java/com/nx/nxrpc/demo/provider/: EasyProviderApplication.java
demo-provider/src/main/java/com/nx/nxrpc/demo/provider/service/: UserServiceImpl.java
demo-provider/src/main/resources/: application.properties
nx-rpc-core/: pom.xml
nx-rpc-core/src/main/java/com/nx/nxrpc/: RpcApplication.java
nx-rpc-core/src/main/java/com/nx/nxrpc/config/: RegistryConfig.java  RpcConfig.java
nx-rpc-core/src/main/java/com/nx/nxrpc/constant/: RpcConstant.java
nx-rpc-core/src/main/java/com/nx/nxrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java
nx-rpc-core/src/main/java/com/nx/nxrpc/proxy/: JdkServiceProxy.java  MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
nx-rpc-core/src/main/java/com/nx/nxrpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java
nx-rpc-core/src/main/java/com/nx/nxrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
nx-rpc-core/src/main/java/com/nx/nxrpc/server/: HttpServer.java  VertxHttpServer.java  VertxHttpServerHandler.java
nx-rpc-core/src/main/java/com/nx/nxrpc/spi/: SpiLoader.java
nx-rpc-core/src/main/java/com/nx/nxrpc/utils/: ConfigUtils.java
nx-rpc-core/src/test/java/com/nx/nxrpc/registry/: EtcdRegistryTest.java
